:root {
    --main-color: rgb(9, 90, 165);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

header {
    width: 100%;
    height: 80px;
    background: rgba(255, 255, 255, 0.747);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;

}

.logo {
    width: 200px;
    padding: 3rem 0 2rem 2rem;
}

.logo h1 {
    font-size: 35px;
    color: var(--main-color);
}

.logo p {
    padding: 10px 0;
    font-size: 9px;
    color: var(--main-color);
}

.icon {
   display: flex; 
   justify-content: space-evenly;
   margin-right: 1rem;
}

.search {
    width: 80px;
    height: 50px;
    font-size: 13px;
    display: inline-block;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    border-left: 1px solid var(--main-color);
    border-right: 1px solid var(--main-color);
    color: var(--main-color);
}

.search, menu {
    /* padding: .5rem; */
}

.menu {
    width: 60px;
    height: 50px;
    font-size: 13px;
    display: inline-block;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    color: var(--main-color);
}

.la-search,
.la-bars {
    font-size: 30px;
}

.span {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: var(--main-color);
    color: #fff;
    font-weight: bold;
    border-bottom: 1px solid rgb(153, 207, 252);
    position: fixed;
    top: 80px;
    z-index: 1;
}

.la-plus-circle {
    margin-left: 5px;
    color: #fff;
}

.main-content {
    width: 100%;
    position: absolute;
    top: 119px;
    z-index: 0;
}

.hero-page {
    min-height: 700px;
    background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(../Scoreimages/score1.jpg);
    /* background-position: center; */
    background-size: cover;
}

.guidance {
    width: 90%;
    height: 230px;
    background-color: #fff;
    text-align: justify;
    margin: auto;
    padding: 2rem 2rem 1rem 1.5rem;
    position: relative;
    top: 550px;
}

.back {
    width: 90%;
    height: 250px;
    margin: -100px;
}

.guidance h2 {
    font-size: 40px;
    font-weight: bolder;
}

.guidance h2::after {
    content: "";
    background: var(--main-color);
    width: 100px;
    height: 3px;
    display: block;
    margin-top: .5rem;
}

.guidance p {
    font-size: 13px;
    font-weight: 200;
    padding-top: 1.5rem;
    line-height: 20px;
}

.content2 {
    margin-top: 110px;
    background: rgb(238, 238, 238);
}

.content2-flex1 {
    display: flex;
    justify-content: space-between;
    padding: 60px 60px 10px 60px;
    align-items: center;
}

.card1 h3 {
    font-size: 25px;
    font-weight: bold;
    padding: 2rem 0;
}

.card1 p {
    font-size: 15px;
    line-height: 25px;
    padding-bottom: 2rem;
}

.btn {
    /* width: 150px; */
    font-size: 20px;
    background: transparent;
    border: none;
    color: var(--main-color);
    display: inline-block;
}

.button {
    display: flex;
    width: 300px;
}

.button:hover {
    background: rgba(48, 141, 153, 0.5);
    transition: all ease .3s;
}

.la-long-arrow-alt-right {
    font-size: 40px;
    color: var(--main-color);
}

.card2 img {
    border-radius: 50%;
}

.footer1 {
    width: 100%;
    background: rgb(3, 15, 22);
    
}
.footer1 ul {
    display: flex;
    margin-left: 27%;
}

.footer1 ul li {
    list-style-type: none;
    margin-left: 20px;
    padding: 20px 0;
}

.footer1 ul li a {
    text-decoration: none;
    color: #fff;
    border-right: 1px solid rgb(48, 141, 153);
    padding-right: 20px;
}

.footer1 ul li:last-child a {
    border: none;
}

.footer2 {
    width: 100%;
    height: 600px;
    background: rgb(6, 68, 104);
    
}

.footer-flex1 {
    display: flex;
    justify-content: space-between;
    padding: 40px 60px 40px 60px;
    border-bottom: 1px solid black;
}

.footer-logo {
    width: 250px;
}

.footer-logo h1 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 1.5rem;
}

.footer-logo p {
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    color: #fff;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgb(48, 141, 153);
}

.footer-logo p:last-child {
    border-bottom: none;
    padding-top: 1.5rem;
}

/* .footer-logo {
    flex: 1;
}

.footer-connect {
    flex: 2;
} */

.footer-connect p {
    font-size: 18px;
    color: #fff;
}

.la-phone-volume {
    margin-right: 5px;
}

.la-facebook, .la-twitter, 
.la-linkedin, .la-instagram, 
.la-youtube, .la-pinterest {
    font-size: 40px;
    color: #fff;
    padding-left: 1rem;
    margin-top: -10px;
}

.la-phone-volume {
    color: yellow;
}


.flex-connect {
    display: flex;
}

.flex-connect p::after {
    content: "";
    background: white;
    width: 60px;
    display: inline-block;
    height: 1px;
    margin-left: 5px;
}

form {
    margin-top: 3rem;
}

form h4 {
    font-size: 25px;
    color: #fff;
}

input {
    width: 600px;
    margin-top: 1rem;
    padding: 1rem 0 1rem 1rem;
    font-size: 19px;
    outline: none;
}

.btn-btn {
    width: 200px;
    padding: 1rem;
    font-size: 20px;
    background: yellow;
    color: rgb(6, 68, 104);
    margin-left: -4px;
    border: none;
}

.btn-btn:hover {
    background: rgba(255, 255, 0, 0.74);
    transition: all ease .3s;
}

.footer-flex2 {
    display: flex;
    justify-content: space-between;
    padding: 40px 60px 40px 60px;
}

.flex2-1 h5 {
    margin-bottom: 40px;
    color: #fff;
    font-size: 16px;
    font-weight: 800;
    line-height: 20px;
}

.flex2-1 p {
    color: #fff;
    line-height: 20px;
    font-size: 12px;
    margin-bottom: 40px;
}

.flex2-1 a {
    color: #fff;
    padding-right: 1rem;
    font-weight: bold;
}

.flex2-2 h2 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 4rem;
}

.flex2-2 h1 {
    color: #fff;
    font-size: 50px;
}

.flex2-2 p {
    color: #fff;
    font-size: 20px;
    letter-spacing: 5px;
    margin-top: -8px;
}

.flex-div {
    display: flex;
}

.shop {
    color: #fff;
    font-size: 50px;
    margin-right: 5px;
    margin-top: 10px;
}

.flex2-3 {
    margin-top: 3rem;
}

.flex2-3 h2 {
    color: #fff;
    font-size: 16px;
    margin-left: 2rem;
}

.flex-div2 {
    display: flex;
}

.flex-div2 p {
    color: #ffffffb6;
    line-height: 15px;
    margin-top: 1.5rem;
    
}

/* .search-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
    background: #fff;
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.search-wrapper input {
    margin-left: 400px;
    margin-top: -50px;
    height: 100%;
    outline: none;
    align-self: center;
}

.la-search {
    background: #fff;
    border: 1px solid black;
    padding: .8rem;
    margin-top: 8px;

} */

.search-wrapper {
    display: flex;
    border: 1px solid black;
    height: 120px;
    align-items: center;
    overflow: hidden;
    position: fixed;
    top: 0px;
    right: -1350px;
    z-index: 5;
    background: #fff;
    width: 100%;
    height: 150px;
    transition: all ease 1s;
    /* display: none; */
    
}

.search-wrapper input {
    width: 400px;
    background: #fff;
    outline: none;
    height: 100%;
    padding-left: 1rem;
    align-self: center;
    color: #fff;
    margin-left: 400px;
    margin-top: -50px;
}

.search-wrapper i {
    /* align-self: center; */
    background: #fff;
    height: 100%;
    padding: 10px 15px;
    border: 1px solid black;
}

.search-wrapper i:hover {
    background: #fff;
    transition: all ease 0.3s;
    cursor: pointer;
}


.icons {
    position: fixed;
    top: -300px;
    right: 0;
    z-index: 4;
    width: 100%;
    height: 300px;
    background: #fff;
    padding: 1rem;
    transition: all ease 1s;
    /* display: none; */
}

.fa-magnifying-glass {
    font-size: 30px;
}

.fa-circle-xmark {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    border: none;
    color: var(--main-color);
}

.fa-bars {
    font-size: 30px;
}

.fa-xmark {
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--main-color);
}

.icons ul li {
    font-size: 20px;
    list-style: none;
    margin-bottom: 1rem;
    border-bottom: 1px solid lightgray;
    padding-bottom: 1rem;
}

.icons ul li a {
    text-decoration: none;
    color: black;
}

.icons ul li a:hover {
    background: rgba(48, 141, 153, 0.5);
    padding: 10px;
    border-radius: 4px;
    transition: all ease .3s;
}

.icons ul li a:focus {
    color: var(--main-color);
}

.icons ul li:last-child a {
    border: none;
}